<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantalizing Turkey soup</title>
</head>

<body>
    <h1><em>Tantalizing turkey soup</em></h1>
    <img src="https://www.allrecipes.com/thmb/dwgxl6mVZfEAJP8DDok6DGPM6Kc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/948394-77ded98a92c746aca20743b17ad10bee.jpg" width="610" height="610" target="_blank" alt="A simple and beautiful turkey soup">

    <h4>Where exotic meets simple, the time tested turkey soup</h4>

    <h4>Required ingredients</h4>
    <ul>
        <li>Butter: This recipe starts with vegetables cooked in butter.</li>
        <li>Vegetables: You'll need diced onions, diced celery, and shredded carrots.</li>
        <li>Flour: All-purpose flour thickens the stock.</li>
        <li>Broth: You can use chicken or turkey broth in this recipe.</li>
        <li>Turkey: This soup recipe is a great way to use leftover roasted turkey.</li>
        <li>Rice: Cook the wild rice before adding it to the soup so it doesn't soak up all the liquid.</li>
        <li>Almonds: Slivered almonds add crunch and nutty flavor — but you can leave them out if you don't have any on hand.</li>
        <li>Seasonings: This turkey wild rice soup is simply seasoned with just salt and pepper. For more flavor, try adding garlic, thyme, or cayenne pepper.</li>
        <li>Lemon juice: A tiny bit of lemon juice adds welcome brightness.</li>
        <li>Half-and-half: A dose of half-and-half makes this soup deliciously creamy. You can use milk if you prefer.</li>
    </ul>

    <h4>Instructions</h4>
    <ol>
        <p><li>Melt butter in a soup pot over medium heat. Add onion and celery; cook and stir until translucent, about 5 minutes. Stir in flour, and cook until it turns a pale, yellowish-brown color, 3 to 5 minutes. Gradually whisk in turkey stock until no lumps of flour remain.</li></p>
        <p></p><li>Stir in carrot and bring mixture to a simmer. Cook, whisking constantly, until stock is thick and smooth and carrots are tender, about 2 minutes.</li></p>
        <p></p><li>Stir in turkey, wild rice, almonds, salt, and pepper; simmer until heated through, about 5 minutes.</li></p>
        <p> <li>Stir in lemon juice and half-and-half; bring soup almost to a boil. Serve immediately.</li></p>

    </ol>
    
    <h3>Nutrition Facts (per serving)</h3>
       <p> 252
        Calories
        15g
        Fat
        14g
        Carbs
        14g
        Protein</p>
    
</body>
</html>